# App
APP__NAME=<app_name>

# DB
POSTGRES__USER=postgres
POSTGRES__PASSWORD=admin
POSTGRES__HOST=localhost
POSTGRES__PORT=5432
POSTGRES__DB=postgres
POSTGRES__DATABASE_URI=postgresql+asyncpg://postgres:admin@localhost:5432/postgres
POSTGRES__TEST_DATABASE_URI=postgresql+asyncpg://postgres:admin@localhost:5432/postgres

# Image Hub
IMAGE_HUB__URL=ghcr.io
IMAGE_HUB__REPO=<your_repo>